vich_uploader:
    db_driver: orm

    metadata:
        type: attribute

    mappings:
        forfaits:
            uri_prefix: /images/forfaits
            upload_destination: '%kernel.project_dir%/public/images/forfaits'
            namer: Vich\UploaderBundle\Naming\SmartUniqueNamer

            inject_on_load: false
            delete_on_update: true
            delete_on_remove: true
