<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="fr" target-language="fr" datatype="plaintext" original="file.ext">
    <header>
      <tool tool-id="symfony" tool-name="Symfony"/>
    </header>
    <body>
      <trans-unit id="AH_.PA5" resname="Réservation">
        <source>Réservation</source>
        <target>Réservation</target>
      </trans-unit>
      <trans-unit id="nziugJj" resname="Nous contacter">
        <source>Nous contacter</source>
        <target>Nous contacter</target>
      </trans-unit>
      <trans-unit id="_1_eksG" resname="Déconnexion">
        <source>Déconnexion</source>
        <target>Déconnexion</target>
      </trans-unit>
      <trans-unit id="YdaVBBA" resname="Connexion">
        <source>Connexion</source>
        <target>Connexion</target>
      </trans-unit>
      <trans-unit id="uTdKm0b" resname="Me suivre sur les réseaux">
        <source>Me suivre sur les réseaux</source>
        <target>Me suivre sur les réseaux</target>
      </trans-unit>
      <trans-unit id="ytKGzyc" resname="Hybrides ou électriques">
        <source>Hybrides ou électriques</source>
        <target>Hybrides ou électriques</target>
      </trans-unit>
      <trans-unit id="K1w9JnI" resname="Contact">
        <source>Contact</source>
        <target>Contact</target>
      </trans-unit>
      <trans-unit id="N40Kho3" resname="Numéro copié">
        <source>Numéro copié</source>
        <target>Numéro copié</target>
      </trans-unit>
      <trans-unit id="SOv9x2P" resname="Mail copié">
        <source>Mail copié</source>
        <target>Mail copié</target>
      </trans-unit>
      <trans-unit id="wXwrlAa" resname="Déposer un commentaire">
        <source>Déposer un commentaire</source>
        <target>Déposer un commentaire</target>
      </trans-unit>
      <trans-unit id="AFvjDIR" resname="Objet de votre message">
        <source>Objet de votre message</source>
        <target>Objet de votre message</target>
      </trans-unit>
      <trans-unit id="8kiP1O9" resname="Email address">
        <source>Email address</source>
        <target>Email address</target>
      </trans-unit>
      <trans-unit id="QERVmkw" resname="Votre message">
        <source>Votre message</source>
        <target>Votre message</target>
      </trans-unit>
      <trans-unit id="CsPSyzA" resname="Se connecter">
        <source>Se connecter</source>
        <target>Se connecter</target>
      </trans-unit>
      <trans-unit id="lpzL089" resname="Email">
        <source>Email</source>
        <target>Email</target>
      </trans-unit>
      <trans-unit id="WsAw1Cm" resname="Mot de passe de connexion">
        <source>Mot de passe de connexion</source>
        <target>Mot de passe de connexion</target>
      </trans-unit>
      <trans-unit id="X1hN7KH" resname="Vous n'avez pas encore de compte?">
        <source>Vous n'avez pas encore de compte?</source>
        <target>Vous n'avez pas encore de compte?</target>
      </trans-unit>
      <trans-unit id="jyqG8GZ" resname="Cliquez ici">
        <source>Cliquez ici</source>
        <target>Cliquez ici</target>
      </trans-unit>
      <trans-unit id="lIw.yVZ" resname="Félicitations!">
        <source>Félicitations!</source>
        <target>Félicitations!</target>
      </trans-unit>
      <trans-unit id="hyBB.l6" resname="Souscription d'un forfait de transport écologique sur Beauvais">
        <source>Souscription d'un forfait de transport écologique sur Beauvais</source>
        <target>Souscription d'un forfait de transport écologique sur Beauvais</target>
      </trans-unit>
      <trans-unit id="stZE6nE" resname="Bienvenue sur Trans'Air Beauvais">
        <source>Bienvenue sur Trans'Air Beauvais</source>
        <target>Bienvenue sur Trans'Air Beauvais</target>
      </trans-unit>
      <trans-unit id="ONy3U.v" resname="au départ de">
        <source>au départ de</source>
        <target>au départ de</target>
      </trans-unit>
      <trans-unit id=".C_numP" resname="l'aéroport de Beauvais">
        <source>l'aéroport de Beauvais</source>
        <target>l'aéroport de Beauvais</target>
      </trans-unit>
      <trans-unit id=".IhJXAP" resname="Au prix exceptionnel de">
        <source>Au prix exceptionnel de</source>
        <target>Au prix exceptionnel de</target>
      </trans-unit>
      <trans-unit id="ms_JFq." resname="aller/retour - 10% soit">
        <source>aller/retour - 10% soit</source>
        <target>aller/retour - 10% soit</target>
      </trans-unit>
      <trans-unit id="4m5vAb8" resname="Afficher le tarif de ma course">
        <source>Afficher le tarif de ma course</source>
        <target>Afficher le tarif de ma course</target>
      </trans-unit>
      <trans-unit id="1wkfrUu" resname="Réserver une course">
        <source>Réserver une course</source>
        <target>Réserver une course</target>
      </trans-unit>
      <trans-unit id="jhwQxKW" resname="Dommage!">
        <source>Dommage!</source>
        <target>Dommage!</target>
      </trans-unit>
      <trans-unit id="PEO.Itw" resname="Réserver un trajet">
        <source>Réserver un trajet</source>
        <target>Réserver un trajet</target>
      </trans-unit>
      <trans-unit id="NJIXAX3" resname="Vous avez choisi le forfait">
        <source>Vous avez choisi le forfait</source>
        <target>Vous avez choisi le forfait</target>
      </trans-unit>
      <trans-unit id=".AElJHn" resname="Cliquer ci-dessous pour profiter de l'offre exclusive à -10% pour votre aller retour à un prix total de">
        <source>Cliquer ci-dessous pour profiter de l'offre exclusive à -10% pour votre aller retour à un prix total de</source>
        <target>Cliquer ci-dessous pour profiter de l'offre exclusive à -10% pour votre aller retour à un prix total de</target>
      </trans-unit>
      <trans-unit id="w0Qtx0G" resname="Procéder au réglement">
        <source>Procéder au réglement</source>
        <target>Procéder au réglement</target>
      </trans-unit>
      <trans-unit id="CIJRzOK" resname="Vous n'avez fait">
        <source>Vous n'avez fait</source>
        <target>Vous n'avez fait</target>
      </trans-unit>
      <trans-unit id="VUGHrOi" resname="Aucune réservation">
        <source>Aucune réservation</source>
        <target>Aucune réservation</target>
      </trans-unit>
      <trans-unit id="DsZWsFy" resname="Réserver maintenant">
        <source>Réserver maintenant</source>
        <target>Réserver maintenant</target>
      </trans-unit>
      <trans-unit id="piivmAm" resname="Créer un compte">
        <source>Créer un compte</source>
        <target>Créer un compte</target>
      </trans-unit>
      <trans-unit id="gWTDTOX" resname="Vous avez déjà un compte">
        <source>Vous avez déjà un compte</source>
        <target>Vous avez déjà un compte</target>
      </trans-unit>
      <trans-unit id="jxvx48y" resname="Merci de confirmer ton adresse mail en cliquant sur le lien">
        <source>Merci de confirmer ton adresse mail en cliquant sur le lien</source>
        <target>Merci de confirmer ton adresse mail en cliquant sur le lien</target>
      </trans-unit>
      <trans-unit id="SLNNSp0" resname="Valider mon email">
        <source>Valider mon email</source>
        <target>Valider mon email</target>
      </trans-unit>
      <trans-unit id="WvYM7DZ" resname="Ce lien expire dans">
        <source>Ce lien expire dans</source>
        <target>Ce lien expire dans</target>
      </trans-unit>
      <trans-unit id="Xzpppvt" resname="Merci! à trés vite.">
        <source>Merci! à trés vite.</source>
        <target>Merci! à trés vite.</target>
      </trans-unit>
      <trans-unit id="szwn32b" resname="Adresse email">
        <source>Adresse email</source>
        <target>Adresse email</target>
      </trans-unit>
      <trans-unit id="a7JnNCz" resname="Mes réservations">
        <source>Mes réservations</source>
        <target>Mes réservations</target>
      </trans-unit>
      <trans-unit id="ovvHVLn" resname="Le">
        <source>Le</source>
        <target>Le</target>
      </trans-unit>
      <trans-unit id="A4MPTar" resname="Vous avez voyagez avec le">
        <source>Vous avez voyagez avec le</source>
        <target>Vous avez voyagez avec le</target>
      </trans-unit>
      <trans-unit id="4UfSiHD" resname="Toutes l'équipe de">
        <source>Toutes l'équipe de</source>
        <target>Toutes l'équipe de</target>
      </trans-unit>
      <trans-unit id="SUg0xPF" resname="vous remercie de votre confiance.">
        <source>vous remercie de votre confiance.</source>
        <target>vous remercie de votre confiance.</target>
      </trans-unit>
      <trans-unit id="BTeZABU" resname="Votre commande est bien enregistrée, vous pouvez télécharger votre facture ci-dessous elle vous sera également envoyée par e-mail et disponible sur votre historique de commande.">
        <source>Votre commande est bien enregistrée, vous pouvez télécharger votre facture ci-dessous elle vous sera également envoyée par e-mail et disponible sur votre historique de commande.</source>
        <target>Votre commande est bien enregistrée, vous pouvez télécharger votre facture ci-dessous elle vous sera également envoyée par e-mail et disponible sur votre historique de commande.</target>
      </trans-unit>
      <trans-unit id="kRBY0g7" resname="&lt;em&gt;Vous souhaitez profiter d'une offre de transport sûre avec une tarification claire, des chauffeurs soignés et des véhicules hybrides ou électriques. N'hésitez plus, réservez votre course sur notre plateforme ou en nous contactant par mail ou dans la section contact du site.&lt;/em&gt;">
        <source>&lt;em&gt;Vous souhaitez profiter d'une offre de transport sûre avec une tarification claire, des chauffeurs soignés et des véhicules hybrides ou électriques. N'hésitez plus, réservez votre course sur notre plateforme ou en nous contactant par mail ou dans la section contact du site.&lt;/em&gt;</source>
        <target><![CDATA[<em>Vous souhaitez profiter d'une offre de transport sûre avec une tarification claire, des chauffeurs soignés et des véhicules hybrides ou électriques. N'hésitez plus, réservez votre course sur notre plateforme ou en nous contactant par mail ou dans la section contact du site.</em>]]></target>
      </trans-unit>
      <trans-unit id="EVKZ2M6" resname="Choix de la langue">
        <source>Choix de la langue</source>
        <target>Choix de la langue</target>
      </trans-unit>
      <trans-unit id="J96IHRg" resname="Procéder au règlement">
        <source>Procéder au règlement</source>
        <target>Procéder au règlement</target>
      </trans-unit>
      <trans-unit id="31HvfRH" resname="Bienvenue! merci de confirmer votre email!">
        <source>Bienvenue! merci de confirmer votre email!</source>
        <target>Bienvenue! merci de confirmer votre email!</target>
      </trans-unit>
      <trans-unit id="8JHZyuS" resname="Merci de confirmer votre adresse mail en cliquant sur le lien">
        <source>Merci de confirmer votre adresse mail en cliquant sur le lien</source>
        <target>Merci de confirmer votre adresse mail en cliquant sur le lien</target>
      </trans-unit>
      <trans-unit id="C8h41xq" resname="Votre message a bien été envoyé">
        <source>Votre message a bien été envoyé</source>
        <target>Votre message a bien été envoyé</target>
      </trans-unit>
      <trans-unit id="S0o_Cxs" resname="au tarif de">
        <source>au tarif de</source>
        <target>au tarif de</target>
      </trans-unit>
      <trans-unit id="WfpDeb4" resname="Reset your password">
        <source>Reset your password</source>
        <target>Réinitialisation du mot de passe</target>
      </trans-unit>
      <trans-unit id="4O3_s6c" resname="Reset password">
        <source>Reset password</source>
        <target>Réinitialisation du mot de passe</target>
      </trans-unit>
      <trans-unit id="jrXYVLg" resname="Are you ready">
        <source>Are you ready</source>
        <target>Êtes-vous prêt</target>
      </trans-unit>
      <trans-unit id="HR6RQ.r" resname="à réinitialiser votre mot de passe?">
        <source>à réinitialiser votre mot de passe?</source>
        <target>à réinitialiser votre mot de passe ?</target>
      </trans-unit>
      <trans-unit id="cKRES0w" resname="If an account matching your email exists, then an email was just sent that contains a link that you can use to reset your password. This link will expire in">
        <source>If an account matching your email exists, then an email was just sent that contains a link that you can use to reset your password. This link will expire in</source>
        <target>Si un compte correspondant à votre adresse e-mail existe, un e-mail contenant un lien que vous pouvez utiliser pour réinitialiser votre mot de passe vient d'être envoyé. Ce lien expirera dans</target>
      </trans-unit>
      <trans-unit id="bs9avOq" resname="If you don't receive an email please check your spam folder or">
        <source>If you don't receive an email please check your spam folder or</source>
        <target>Si vous ne recevez pas d'e-mail, veuillez vérifier votre dossier de courrier indésirable (spam) ou votre adresse e-mail.</target>
      </trans-unit>
      <trans-unit id="W13t7jL" resname="try again">
        <source>try again</source>
        <target>Réessayez</target>
      </trans-unit>
      <trans-unit id="ylHOH7F" resname="Hi!">
        <source>Hi!</source>
        <target>Bonjour!</target>
      </trans-unit>
      <trans-unit id="vQH5j0c" resname="To reset your password, please visit the following link">
        <source>To reset your password, please visit the following link</source>
        <target>Pour réinitialiser votre mot de passe, veuillez consulter le lien suivant</target>
      </trans-unit>
      <trans-unit id="87wG9uu" resname="This link will expire in">
        <source>This link will expire in</source>
        <target>Ce lien expirera dans</target>
      </trans-unit>
      <trans-unit id="F7WctIl" resname="Cheers!">
        <source>Cheers!</source>
        <target>Bravo!</target>
      </trans-unit>
      <trans-unit id="lz_iUZj" resname="Première connexion ou Mot de passe oublié">
        <source>Première connexion ou Mot de passe oublié</source>
        <target>Première connexion ou Mot de passe oublié</target>
      </trans-unit>
      <trans-unit id="5yRNYw4" resname="Profil utilisateur">
        <source>Profil utilisateur</source>
        <target>Profil utilisateur</target>
      </trans-unit>
      <trans-unit id="q0Uca0i" resname="Mon profil">
        <source>Mon profil</source>
        <target>Mon profil</target>
      </trans-unit>
      <trans-unit id="QvT.cem" resname="Modifications de vos informations personnelles">
        <source>Modifications de vos informations personnelles</source>
        <target>Modifications de vos informations personnelles</target>
      </trans-unit>
      <trans-unit id="iucoixw" resname="Création d'un compte">
        <source>Création d'un compte</source>
        <target>Création d'un compte</target>
      </trans-unit>
      <trans-unit id="O1PnAHa" resname="Votre commande est bien enregistrée, vous pouvez accéder à votre historique de réservation en vous connectant à votre espace client. Si vous n'avez pas encore de compte, vous avez la possibilité de l'activer en sélectionnant mot de passe oublié. Le détail du paiement vous sera également envoyée par e-mail.">
        <source>Votre commande est bien enregistrée, vous pouvez accéder à votre historique de réservation en vous connectant à votre espace client. Si vous n'avez pas encore de compte, vous avez la possibilité de l'activer en sélectionnant mot de passe oublié. Le détail du paiement vous sera également envoyée par e-mail.</source>
        <target>Votre commande est bien enregistrée, vous pouvez accéder à votre historique de réservation en vous connectant à votre espace client. Si vous n'avez pas encore de compte, vous avez la possibilité de l'activer en sélectionnant mot de passe oublié. Le détail du paiement vous sera également envoyée par e-mail.</target>
      </trans-unit>
      <trans-unit id="WvJ.svz" resname="Nos véhicules">
        <source>Nos véhicules</source>
        <target>Nos véhicules</target>
      </trans-unit>
      <trans-unit id="1ElGbLL" resname="Votre demande a bien été envoyé. Vous recevrez un appel dans quelques minutes">
        <source>Votre demande a bien été envoyé. Vous recevrez un appel dans quelques minutes</source>
        <target>Votre demande a bien été envoyé. Vous recevrez un appel dans quelques minutes</target>
      </trans-unit>
      <trans-unit id="eQdSCfK" resname="Envoyer">
        <source>Envoyer</source>
        <target>Envoyer</target>
      </trans-unit>
      <trans-unit id="BYFMPIq" resname="Tarjet vers">
        <source>Tarjet vers</source>
        <target>Tarjet vers</target>
      </trans-unit>
      <trans-unit id="yUyN5lv" resname="Réserver en ligne">
        <source>Réserver en ligne</source>
        <target>Réserver en ligne</target>
      </trans-unit>
      <trans-unit id="Ye1i3kw" resname="Comment faire une réservation au kilomètre">
        <source>Comment faire une réservation au kilomètre</source>
        <target>Comment faire une réservation au kilomètre</target>
      </trans-unit>
      <trans-unit id="unHXVg9" resname="Fermeture">
        <source>Fermeture</source>
        <target>Fermeture</target>
      </trans-unit>
    </body>
  </file>
</xliff>
